<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Shop.dbo.ShopItem' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ShopItem">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="50" />
    <Property Name="ItemDesc" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="float" />
    <Property Name="QuantityAvailable" Type="int" />
  </EntityType>
  <EntityContainer Name="ShopModelStoreContainer">
    <EntitySet Name="ShopItem" EntityType="Self.ShopItem" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ShopItem].[ItemID] AS [ItemID], 
    [ShopItem].[ItemName] AS [ItemName], 
    [ShopItem].[ItemDesc] AS [ItemDesc], 
    [ShopItem].[Price] AS [Price], 
    [ShopItem].[QuantityAvailable] AS [QuantityAvailable]
    FROM [dbo].[ShopItem] AS [ShopItem]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>